@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); 

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 

body { 
    font-family: 'Roboto', sans-serif; 
    margin: 0;  
    height: 100vh;  
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background: linear-gradient(to bottom right, #ff5757, #ffa32a); 
    background-image: url(/static/image-3.jpg); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
}

/* body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #ff5757, #ffa32a);
    background-image: url(/static/image-3.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
} */

h2 { 
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 50px; 
    color: #ffffff; 
}

.preview-container { 
    max-width: 70%; 
    max-height: 80vh; 
    overflow-y: auto; 
    margin: 0 auto; 
    box-sizing: border-box;  
    padding: 20px; 
    /* background-color: rgba(255,163,58,0.5); */
    background-color: rgba(255,163,58,0.7); 
    /* background-color: rgba(5, 6, 38, 0.8);  */
    border-radius: 8px;
    box-shadow: 0px 0px 105px 35px rgba(255,163,58,0.7);
}

.preview-row { 
    width: 400px;
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 15px; 
    color: white; 
}

label { 
    font-weight: bold; 
}

span { 
    font-size: 18px; 
}

button { 
    max-width: 600px;
    padding: 10px; 
    font-size: 18px; 
    font-weight: bold; 
    color: #fff; 
    background-color: #ffa32a; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;  
} 

button:hover { 
    background-color: #ffc57a; 
    transform: translateY(-2px);  
} 

@media screen and (max-width: 768px) { 
    .preview-container { 
        padding: 15px; 
    }

    span { 
        font-size: 16px; 
    } 

    button { 
        padding: 12px; 
        font-size: 16px; 
    } 
}