* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 90px;
    background: linear-gradient(to bottom right, #ff5757, #ffa32a);
    background-image: url(/static/image-3.jpg);
    background-repeat: no-repeat;
    background-position: -200px;

}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffa32a;
}

form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 40px;
    color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #050626b0;
    /* box-shadow: 0 4px 8px rgba(255, 255, 255, 0.581); */
    /* box-shadow: 8px 0px 8px 0px rgba(255, 255, 255, 0.581); */
    -webkit-box-shadow:0px 0px 105px 35px rgba(255,163,58,0.7);
    -moz-box-shadow: 0px 0px 105px 35px rgba(255,163,58,0.7);
    box-shadow: 0px 0px 105px 35px rgba(255,163,58,0.7);
    
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.form-group {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 80px; 
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ffa32a;
    background-color: #a8a8a8;
    border-radius: 4px;
    box-sizing: border-box;
}

input:focus, select:focus {
    border: 3px solid #0055ff;
    outline: none;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ffa32a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffc57a;
}

form input, form select, form button {
    margin-bottom: 10px;
}

.form-row .form-group:last-child {
    margin-bottom: 0;
}


@media screen and (max-width: 768px) {
    form {
        padding: 20px;
    }

    .form-row {
        gap: 15px;
    }

    .form-group {
        flex: 1 1 100%;
    }

    input, select {
        font-size: 16px;
    }

    button {
        padding: 14px;
        font-size: 18px;
    }

}
