@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #ff5757, #ffa32a);
    background-image: url(/static/image-3.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffa32a;
    text-align: center;
    border-bottom: 2px solid #ffa32a;
}

form {
    max-width: 600px; 
    width: 100%; 
    margin: 0 auto;
    padding: 30px;
    color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(5, 6, 38, 0.8); 
    box-shadow: 0px 0px 105px 35px rgba(255,163,58,0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

form:hover {
    transform: scale(1.02); 
    box-shadow: 0px 0px 120px 40px rgba(255,163,58,0.8); 
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.form-group {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 80px;
}

label {
    margin-bottom: 12px; 
    font-weight: bold;
    transition: color 0.3s ease; 
    background-color: #ffa32a;
    border: 3px solid #ffa32a;
    border-radius: 3px;
    padding: 3px;
}

input, select {
    width: 100%;
    padding: 12px; 
    font-size: 16px; 
    border: 2px solid #ffa32a;
    background-color: #a8a8a8;
    border-radius: 4px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus, select:focus {
    border: 3px solid #0055ff;
    outline: none;
    background-color: #fff; 
}

button {
    width: 100%;
    padding: 14px; /* Increased padding */
    font-size: 18px; /* Increased font size */
    font-weight: bold;
    color: #fff;
    background-color: #ffa32a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

button:hover {
    background-color: #ffc57a;
    transform: translateY(-2px); 
}

@media screen and (max-width: 768px) {
    form {
        padding: 20px;
    }

    .form-row {
        gap: 15px;
    }

    .form-group {
        flex: 1 1 100%;
    }

    input, select {
        font-size: 16px;
    }

    button {
        padding: 14px;
        font-size: 18px;
    }
}
