@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #ff5757, #ffa32a);
    background-image: url(/static/image-3.jpg);
    background-repeat: repeat;
    background-size: contain;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    color: #ffffff;
}

.table-container {
    max-width: 90%;  
    max-height: 80vh; 
    overflow-y: auto;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: rgba(5, 6, 38, 0.8); 
    border-radius: 8px;
    box-shadow: 0px 0px 105px 35px rgba(255,163,58,0.7);
}


table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #050626b0;
    transition: background-color 0.3s ease; 
}

th {
    background-color: #ffa32a;
    font-size: 18px;
    color: #050626b0;
    position: sticky;
    top: 0; 
    z-index: 1; 
}

td {
    color: white;
}

tr {
    background-color: rgba(255,163,58,0.5); 
}

tr:hover {
    background-color: rgba(255,163,58,0.7); 
}

.btn-delete {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff2a2a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    text-decoration: none;
}

.btn-delete:hover {
    background-color: #ff4e4e;
    transform: translateY(-2px); 
}

@media screen and (max-width: 768px) {

    th, td {
        display: table-cell; 
        text-align: center;
    }

    th {
        font-size: 16px; 
    }

    td {
        font-size: 14px; 
    }

    tr {
        display: table-row; 
    }
}
