* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 30px;
    background-image: url(/static/image-3.jpg);
    background-repeat: repeat;
    background-size: contain;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    color: #ffa32a;
}

table {
    max-width: 10%;
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
    overflow-x: auto;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #050626b0;
    border: 3px solid #050626b0;
    text-align: center;
}

th {
    background-color: #ffa32a;
    font-size: 18px;
    color: #050626b0;
}

td {
    color: white;
}

tr {
    background-color: #ffa32a76;
}

.btn-delete {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff2a2a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn-delete:hover {
    background-color: #ff4e4e;
}


@media screen and (max-width: 768px) {
    table {
        width: 100%;
        overflow-x: auto; 
        padding: 0 20px; 
    }

    th, td {
        display: table-cell; 
        text-align: center;
    }

    th {
        font-size: 16px; 
    }

    td {
        font-size: 14px; 
    }

    tr {
        display: table-row; 
    }
}