<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrological Details Form</title>
    <link rel="stylesheet" href="/static/css/style.css">
    
</head>
<body>
    <form action="/submit" method="POST">
        <h2>Astrological Details Form</h2>

        <div class="form-row">
        <div class="form-group">
            <label for="janam_tithi">Janam Tithi:</label>
            <input type="date" id="janam_tithi" name="janam_tithi">
        </div>

        <div class="form-group">
            <label for="janam_samay">Janam Samay:</label>
                <div>
                    <input type="time" id="janam_samay" name="janam_samay" placeholder="Indian Time">
                </div> 
        </div>

        <div class="form-group">
            <label for="janam_sthan">Janam Sthan:</label>
            <input type="text" id="janam_sthan" name="janam_sthan" placeholder="City or Village Name">
        </div>
        </div>

        <div class="form-row">
        <div class="form-group">
            <label for="vikrami_samvant">Vikrami Samvant:</label>
            <input type="text" id="vikrami_samvant" name="vikrami_samvant" placeholder="Year in Vikrami Calendar">
        </div>

        <div class="form-group">
            <label for="shak">Shak:</label>
            <input type="text" id="shak" name="shak" placeholder="Year in Shak Calendar">
        </div>
        </div>

        <!-- Seasonal and Monthly Details -->
        <div class="form-row">
        <div class="form-group">
            <label for="reetu">Reetu:</label>
            <select id="reetu" name="reetu">
                <option value="" disabled selected>Select Reetu</option>
                <option value="Vasant">Vasant</option>
                <option value="Grishma">Grishma</option>
                <option value="Varsha">Varsha</option>
                <option value="Sharad">Sharad</option>
                <option value="Hemant">Hemant</option>
                <option value="Shishir">Shishir</option>
            </select>
        </div>

        <div class="form-group">
            <label for="maas">Maas:</label>
            <select id="maas" name="maas">
                <option value="" disabled selected>Select Maas</option>
                <option value="Chaitra">Chaitra</option>
                <option value="Vaishakha">Vaishakha</option>
                <option value="Jyestha">Jyestha</option>
                <option value="Ashadha">Ashadha</option>
                <option value="Shravana">Shravana</option>
                <option value="Bhadrapada">Bhadrapada</option>
                <option value="Ashwin">Ashwin</option>
                <option value="Kartika">Kartika</option>
                <option value="Margashirsha">Margashirsha</option>
                <option value="Pausha">Pausha</option>
                <option value="Magha">Magha</option>
                <option value="Phalguna">Phalguna</option>
            </select>
        </div>

        <div class="form-group">
            <label for="paksha">Paksha:</label>
            <select id="paksha" name="paksha" onchange="updateTithiOptions()">
               <option value="" disabled selected>Select Paksha</option>
               <option value="Shukla Paksha">Shukla Paksha</option>
               <option value="Krishna Paksha">Krishna Paksha</option>
            </select>
        </div>

        <div class="form-group">
            <label for="vaar">Vaar:</label>
            <select id="vaar" name="vaar">
                <option value="" disabled selected>Select Vaar</option>
                <option value="Sunday">Sunday</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
            </select>
        </div>
        </div>

        <div class="form-row">
        <div class="form-group">
            <label for="tithi">Tithi:</label>
            <select id="tithi" name="tithi">
                <option value="" disabled selected>Select Tithi</option>
            </select>
        </div>

        <div class="form-group">
            <label for="nakshatra">Nakshatra:</label>
            <select id="nakshatra" name="nakshatra">
                <option value="" disabled selected>Select Nakshatra</option>
                <option value="Ashwini">Ashwini</option>
                <option value="Bharani">Bharani</option>
                <option value="Krittika">Krittika</option>
                <option value="Rohini">Rohini</option>
                <option value="Mrigashira">Mrigashira</option>
                <option value="Ardra">Ardra</option>
                <option value="Punarvasu">Punarvasu</option>
                <option value="Pushya">Pushya</option>
                <option value="Ashlesha">Ashlesha</option>
                <option value="Magha">Magha</option>
                <option value="Purva Phalguni">Purva Phalguni</option>
                <option value="Uttara Phalguni">Uttara Phalguni</option>
                <option value="Hasta">Hasta</option>
                <option value="Chitra">Chitra</option>
                <option value="Swati">Swati</option>
                <option value="Vishakha">Vishakha</option>
                <option value="Anuradha">Anuradha</option>
                <option value="Jyeshtha">Jyeshtha</option>
                <option value="Mula">Moola</option>
                <option value="Purva Ashadha">Purva Ashadha</option>
                <option value="Uttara Ashadha">Uttara Ashadha</option>
                <option value="Shravana">Shravana</option>
                <option value="Dhanishta">Dhanishta</option>
                <option value="Shatabhisha">Shatabhisha</option>
                <option value="Purva Bhadrapada">Purva Bhadrapada</option>
                <option value="Uttara Bhadrapada">Uttara Bhadrapada</option>
                <option value="Revati">Revati</option>
            </select>
        </div>
        </div>

        <div class="form-row">
        <div class="form-group">
            <label for="vansh">Vansh:</label>
            <select id="vansh" name="vansh">
                <option value="" disabled selected>Select Vansh</option>
                <option value="Suryavansh">Suryavansh</option>
                <option value="Chandravansh">Chandravansh</option>
                <option value="Agnivansh">Agnivansh</option>
                <option value="Nagvansh">Nagvansh</option>
            </select>
        </div>

        <div class="form-group">
            <label for="gotra">Gotra:</label>
            <select id="gotra" name="gotra">
                <option value="" disabled selected>Select Gotra</option>
                <option value="Kashyap">Kashyap</option>
                <option value="Vashishta">Vashishta</option>
                <option value="Bharadwaj">Bharadwaj</option>
                <option value="Gautam">Gautam</option>
                <option value="Gautam">Jamadagni</option>
                <option value="Gautam">Atri</option>
                <option value="Gautam">Agastya</option>
                <option value="Gautam">Vishwamitra</option>
                <option value="Gautam">Shandilya</option>
            </select>
        </div>
        </div>
        
        <div class="form-row">
        <div class="form-group">
           <label for="prapitamah">Prapitamah:</label>
           <input type="text" id="prapitamah" name="prapitamah" placeholder="Prapitamah (Great Grandfather)">
        </div>

        <div class="form-group">
            <label for="pitamah">Pitamah:</label>
            <input type="text" id="pitamah" name="pitamah" placeholder="Pitamah (Grandfather)">
        </div>

        <div class="form-group">
            <label for="pita">Pita:</label>
            <input type="text" id="pita" name="pita" placeholder="Pita (Father)">
        </div>

        <div class="form-group">
            <label for="mata">Mata:</label>
            <input type="text" id="mata" name="mata" placeholder="Mata (Mother)">
        </div>

        <div class="form-group">
            <label for="santaan">Santaan:</label>
            <input type="text" id="santaan" name="santaan" placeholder="Santaan (Children)">
        </div>
        </div>

        <!-- Lagna -->
        <div class="form-row">
        <div class="form-group">
            <label for="lagna">Lagna:</label>
            <select id="lagna" name="lagna">
                <option value="" disabled selected>Select Lagna</option>
                <option value="Aries">Aries</option>
                <option value="Taurus">Taurus</option>
                <option value="Gemini">Gemini</option>
                <option value="Cancer">Cancer</option>
                <option value="Leo">Leo</option>
                <option value="Virgo">Virgo</option>
                <option value="Libra">Libra</option>
                <option value="Scorpio">Scorpio</option>
                <option value="Sagittarius">Sagittarius</option>
                <option value="Capricorn">Capricorn</option>
                <option value="Aquarius">Aquarius</option>
                <option value="Pisces">Pisces</option>
            </select>
        </div>

        <div class="form-group">
            <label for="janam_nakshatra">Janam Nakshatra:</label>
            <select id="janam_nakshatra" name="janam_nakshatra">
                <option value="" disabled selected>Select Janam Nakshatra</option>
                <option value="Ashwini">Ashwini</option>
                <option value="Bharani">Bharani</option>
                <option value="Krittika">Krittika</option>
                <option value="Rohini">Rohini</option>
                <option value="Mrigashira">Mrigashira</option>
                <option value="Ardra">Ardra</option>
                <option value="Punarvasu">Punarvasu</option>
                <option value="Pushya">Pushya</option>
                <option value="Ashlesha">Ashlesha</option>
                <option value="Magha">Magha</option>
                <option value="Purva Phalguni">Purva Phalguni</option>
                <option value="Uttara Phalguni">Uttara Phalguni</option>
                <option value="Hasta">Hasta</option>
                <option value="Chitra">Chitra</option>
                <option value="Swati">Swati</option>
                <option value="Vishakha">Vishakha</option>
                <option value="Anuradha">Anuradha</option>
                <option value="Jyeshtha">Jyeshtha</option>
                <option value="Mula">Mula</option>
                <option value="Purva Ashadha">Purva Ashadha</option>
                <option value="Uttara Ashadha">Uttara Ashadha</option>
                <option value="Shravana">Shravana</option>
                <option value="Dhanishta">Dhanishta</option>
                <option value="Shatabhisha">Shatabhisha</option>
                <option value="Purva Bhadrapada">Purva Bhadrapada</option>
                <option value="Uttara Bhadrapada">Uttara Bhadrapada</option>
                <option value="Revati">Revati</option>
            </select>
        </div>

        <div class="form-group">
            <label for="charana">Charana:</label>
            <select id="charana" name="charana">
                <option value="" disabled selected>Select Charana</option>
                <option value="One">1</option>
                <option value="Two">2</option>
                <option value="Three">3</option>
                <option value="Four">4</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="janam_namakshar">Janam Namakshar:</label>
            <input type="text" id="janam_namakshar" name="janam_namakshar" placeholder="Bha, Bhi, La">
        </div>

        <div class="form-group">
            <label for="janam_naam">Janam Naam:</label>
            <input type="text" id="janam_naam" name="janam_naam" placeholder="Name">
        </div>

        <div class="form-group">
            <label for="rashi">Janam Rashi:</label>
            <select id="rashi" name="rashi">
                <option value="" disabled selected>Select Janam Rashi</option>
                <option value="Aries">Aries</option>
                <option value="Taurus">Taurus</option>
                <option value="Gemini">Gemini</option>
                <option value="Cancer">Cancer</option>
                <option value="Leo">Leo</option>
                <option value="Virgo">Virgo</option>
                <option value="Libra">Libra</option>
                <option value="Scorpio">Scorpio</option>
                <option value="Sagittarius">Sagittarius</option>
                <option value="Capricorn">Capricorn</option>
                <option value="Aquarius">Aquarius</option>
                <option value="Pisces">Pisces</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="swami">Swami:</label>
            <select id="swami" name="swami">
                <option value="" disabled selected>Select Swami</option>
                <option value="Sun">Sun</option>
                <option value="Moon">Moon</option>
                <option value="Mars">Mars</option>
                <option value="Mercury">Mercury</option>
                <option value="Jupiter">Jupiter</option>
                <option value="Venus">Venus</option>
                <option value="Saturn">Saturn</option>
                <option value="Rahu">Rahu</option>
                <option value="Ketu">Ketu</option>
            </select>
        </div>

        <div class="form-group">
            <label for="varna">Varna:<label>
            <select id="varna" name="varna">
                <option value="" disabled selected>Select Janam Varna</option>
                <option value="Brahmin">Brahmin</option>
                <option value="Kshatriya">Kshatriya</option>
                <option value="Vaishya">Vaishya</option>
                <option value="Shudra">Shudra</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="vashya">Vashya:</label>
            <select id="vashya" name="vashya">
                <option value="" disabled selected>Select Vashya</option>
                <option value="Chatushpada">Chatushpada</option>
                <option value="Jalchar">Jalchar</option>
                <option value="Vanchar">Vanchar</option>
                <option value="Nara">Nara</option>
                <option value="Keet">Keet</option>
            </select>
        </div>
        </div>

        <div class="form-row">
        <div class="form-group">
            <label for="yoni">Yoni:</label>
            <select id="yoni" name="yoni">
                <option value="" disabled selected>Select Yoni</option>
                <option value="Elephant">Elephant</option>
                <option value="Horse">Horse</option>
                <option value="Dog">Dog</option>
                <option value="Goat">Goat</option>
                <option value="Snake">Snake</option>
                <option value="Rat">Rat</option>
                <option value="Monkey">Monkey</option>
                <option value="Lion">Lion</option>
                <option value="Deer">Deer</option>
                <option value="Tiger">Tiger</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="varga">Varga:</label>
            <input type="text" id="varga" name="varga" placeholder="Varga">
        </div>

        <div class="form-group">
            <label for="gana">Gana:</label>
            <select id="gana" name="gana">
                <option value="" disabled selected>Select Gana</option>
                <option value="Deva (Divine)">Deva</option>
                <option value="Manushya (Human)">Manushya</option>
                <option value="Rakshasa (Demonic)">Rakshasa</option>
            </select>
        </div>

        <div class="form-group">
            <label for="nadi">Nadi:</label>
            <select id="nadi" name="nadi">
                <option value="" disabled selected>Select Nadi</option>
                <option value="Aadi">Aadi</option>
                <option value="Madhya">Madhya</option>
                <option value="Antya">Antya</option>
            </select>
        </div>

        <div class="form-group">
            <label for="paya">Paya:</label>
            <select id="paya" name="paya">
                <option value="" disabled selected>Select Paya</option>
                <option value="Aadi">Swarn</option>
                <option value="Madhya">Rajat</option>
                <option value="Antya">Tamra</option>
                <option value="Antya">Loha</option>
            </select>
        </div>
        </div>
        <button type="submit">Submit</button>
    </form>

    <script src="/static/myscript.js" ></script>

</body>
</html>
