<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrological Details</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <form action="/submit" method="POST">
        <h2>Astrological Details</h2>

        <div>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <br><br>

        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required max="2024-12-08">
        </div>
        <br><br>

        <div> 
            <label for="tob">Time of Birth:</label> 
            <input type="time" id="tob" name="tob" required> 
        </div> 
        <br><br>

        <div>
            <label for="pob">Place of Birth:</label>
            <input list="places" id="pob" name="pob" placeholder="Your Birth Place" required>
            <datalist id="places">
                <option value="New Delhi">
                <option value="Mumbai">
                <option value="Bangalore">
                <option value="Kolkata">
                <option value="Chennai">
            </datalist>
        </div>
        <br><br>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email Address" required>
        </div>
        <br><br>

        <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required pattern="[6-9]\d{9}" title="10-digit phone number starting with 6-9">
        </div>
        <br><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
