<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Details</title>
    <link rel="stylesheet" href="/static/css/preview.css"> 
</head>

<body>
    <h2>Preview</h2>
    <div class="preview-container"> 
        <div class="preview-row"> 
            <label for="name">Full Name:</label> 
            <span>{{ name }}</span> 
        </div> 
        <div class="preview-row"> 
            <label for="dob">Date of Birth:</label> 
            <span>{{ dob }}</span> 
        </div>
        <div class="preview-row"> 
            <label for="tob">Time of Birth:</label> 
            <span>{{ tob }}</span> 
        </div>
        <div class="preview-row"> 
            <label for="pob">Place of Birth:</label> 
            <span>{{ pob }}</span> 
        </div>
        <div class="preview-row"> 
            <label for="email">Email:</label> 
            <span>{{ email }}</span> 
        </div>
        <div class="preview-row"> 
            <label for="phone">Phone:</label> 
            <span>{{ phone }}</span> 
        </div>
        <br>
        <div class="preview-row" id="butn">
        <button type="button" onclick="history.go(-1)">Edit</button>
        <form action="/confirm_submit" method="POST"> 
            <input type="hidden" name="name" value="{{ name }}"> 
            <input type="hidden" name="dob" value="{{ dob }}"> 
            <input type="hidden" name="tob" value="{{ tob }}"> 
            <input type="hidden" name="pob" value="{{ pob }}"> 
            <input type="hidden" name="email" value="{{ email }}"> 
            <input type="hidden" name="phone" value="{{ phone }}"> 
            <button type="submit">Confirm & Submit</button> 
        </form> 
        </div>
    </div>

</body> 

</html>