<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Astrology Data</title>
    <link rel="stylesheet" href="/static/css/table.css">
</head>

<body>
<h2>Submitted Data</h2>
<table border="1">
    <thead>
        <tr>
            <th>Id</th>
            <th>Janam Tithi</th>
            <th>Janam Samay</th>
            <th>Janam Sthan</th>
            <th>Vikrami Samvant</th>
            <th>Shak</th>
            <th>Reetu</th>
            <th>Maas</th>
            <th>Paksha</th>
            <th>Vaar</th>
            <th>Tithi</th>
            <th>Nakshtra</th>
            <th>Vansh</th>
            <th>Gotra</th>
            <th>Prapitamah</th>
            <th>Pitamah</th>
            <th>Pita</th>
            <th>Mata</th>
            <th>Santaan</th>
            <th>Lagna</th>
            <th>Janam Nakshatra</th>
            <th>Charana</th>
            <th>Janam Namakshar</th>
            <th>Janam Naam</th>
            <th>Rashi</th>
            <th>Swami</th>
            <th>Varna</th>
            <th>Vashya</th>
            <th>Yoni</th>
            <th>Gana</th>
            <th>Nadi</th>
            <th>Paya</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in data %}
        <tr>
            <!-- <td>{{ entry['id'] }}</td>
            <td>{{ entry['janam_tithi'] }}</td>
            <td>{{ entry['janam_samay'] }}</td>
            <td>{{ entry['janam_sthan'] }}</td>
            <td>{{ entry['vikrami_samvant'] }}</td>
            <td>{{ entry['shak'] }}</td>
            <td>{{ entry['reetu'] }}</td>
            <td>{{ entry['maas'] }}</td>
            <td>{{ entry['paksha'] }}</td>
            <td>{{ entry['vaar'] }}</td>
            <td>{{ entry['tithi'] }}</td>
            <td>{{ entry['nakshtra'] }}</td>
            <td>{{ entry['vansh'] }}</td>
            <td>{{ entry['gotra'] }}</td>
            <td>{{ entry['prapitamah'] }}</td>
            <td>{{ entry['pitamah'] }}</td>
            <td>{{ entry['pita'] }}</td>
            <td>{{ entry['mata'] }}</td>
            <td>{{ entry['santaan'] }}</td>
            <td>{{ entry['lagna'] }}</td>
            <td>{{ entry['janam_nakshatra'] }}</td>
            <td>{{ entry['charan'] }}</td>
            <td>{{ entry['rashi'] }}</td>
            <td>{{ entry['swami'] }}</td>
            <td>{{ entry['varna'] }}</td>
            <td>{{ entry['vashya'] }}</td>
            <td>{{ entry['yoni'] }}</td>
            <td>{{ entry['gana'] }}</td>
            <td>{{ entry['nadi'] }}</td> -->
            <td>{{ entry[0] }}</td>
            <td>{{ entry[1] }}</td>
            <td>{{ entry[2] }}</td>
            <td>{{ entry[3] }}</td>
            <td>{{ entry[4] }}</td>
            <td>{{ entry[5] }}</td>
            <td>{{ entry[6] }}</td>
            <td>{{ entry[7] }}</td>
            <td>{{ entry[8] }}</td>
            <td>{{ entry[9] }}</td>
            <td>{{ entry[10] }}</td>
            <td>{{ entry[11] }}</td>
            <td>{{ entry[12] }}</td>
            <td>{{ entry[13] }}</td>
            <td>{{ entry[14] }}</td>
            <td>{{ entry[15] }}</td>
            <td>{{ entry[16] }}</td>
            <td>{{ entry[17] }}</td>
            <td>{{ entry[18] }}</td>
            <td>{{ entry[19] }}</td>
            <td>{{ entry[20] }}</td>
            <td>{{ entry[21] }}</td>
            <td>{{ entry[22] }}</td>
            <td>{{ entry[23] }}</td>
            <td>{{ entry[24] }}</td>
            <td>{{ entry[25] }}</td>
            <td>{{ entry[26] }}</td>
            <td>{{ entry[27] }}</td>
            <td>{{ entry[28] }}</td>
            <td>{{ entry[29] }}</td>
            <td>{{ entry[30] }}</td>
            <td>{{ entry[31] }}</td>
            <td>
                <a href="/delete/{{ entry[0] }}" class="btn-delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
