<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Astrology Data</title>
    <link rel="stylesheet" href="/static/css/table.css">
</head>

<body>
<h2>Database</h2>
<div class="table-container">
<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Full Name</th>
            <th>Date of Birth</th>
            <th>Time of Birth</th>
            <th>Place of Birth</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in data %}
        <tr>
            <td>{{ entry[0] }}</td>
            <td>{{ entry[1] }}</td>
            <td>{{ entry[2] }}</td>
            <td>{{ entry[3] }}</td>
            <td>{{ entry[4] }}</td>
            <td>{{ entry[5] }}</td>
            <td>{{ entry[6] }}</td>
            <td>
                <a href="/delete/{{ entry[0] }}" class="btn-delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

</body>

</html>


